<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFCC"
    android:padding="16dp">

        <TextView
            android:id="@+id/textWeatherStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_12c_ncloudy"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="385dp"
            android:layout_height="364dp"
            android:background="@drawable/frame"/>

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/partly_cloudy_icon"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paris"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black" />

</RelativeLayout>